/* Bellow 1300px (1300/16=81) */
@media (max-width: 81.25em) {
  /* SECTION HERO */
  body {
    overflow-x: hidden;
  }
  .sectionHero {
    max-width: 120rem;
    margin: 0 auto;
  }
  .heroTextBox {
    padding: 0 0 0 3rem;
  }
  .heroHeadingTitle {
    font-size: 4.5rem;
    line-height: 6rem;
  }
  /* END OF SECTION HERO */
  /* SECTION FEATURES */
  .sectionFeatures {
    max-width: 120rem;
    margin: 0 auto;
    padding: 5rem 8rem;
  }
  .featureCard {
    width: 260px;
    height: 220px;
  }
  /* END OF SECTION FEATURES */
  /* SECTION ABOUT */
  .sectionAbout {
    max-width: 130rem;
    margin: 0 auto;
  }
  .container {
    padding: 0 5rem 0 5rem;
  }
  .aboutHeading {
    font-size: 3.5rem !important;
    font-weight: 500;
    line-height: 7rem;
  }
  .btnAbout {
    padding: 0.5rem 2.8rem;
  }
  .aboutLinkBtn {
    font-weight: 400;
  }
  /* Total Raised Box */
  .totalRaisedBox {
    padding: 1rem 1.5rem;
    left: -3rem;
    bottom: 0;
    width: 35rem;
  }

  .totalRaisedTextBox {
    margin-top: 10px;
  }
  .totalTitle {
    font-size: 1.8rem;
    font-weight: 700;
  }
  /* END OF SECTION ABOUT */
  /* SECTION CAMPAINGS */
  .sectionCampaigns {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0;
  }
  /* campaignsCartItems */
  .campaignsCardBox {
    padding: 0rem 8rem 5rem 8rem;
  }
  .btnCampaign {
    padding: 0rem 3rem;
  }
  /* SECTION CAMPAINGS */
  /* SECTION TEAMS */
  .containerTeams {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 1rem;
  }
  /* END OF SECTION TEAMS */
  /* SECTION CAROUSEL */
  .sectionTeamsCarousel {
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 5rem 5rem;
  }
  /* END OF SECTION CAROUSEL */
  /* SECTION TESTIMONIAL */
  .testimonialContent {
    gap: 5rem;
  }
  /*END OF SECTION TESTIMONIAL */
  /* SECTION BLOG */
  .sectionBlog {
    width: 100%;
    padding: 0rem;
  }
  .blogCardBox {
    padding: 0 1.5rem;
  }
  /*END OF  SECTION BLOG */
  /* SECTION LOGO */
  .sectionLogo {
    max-width: 120rem;
    margin: 0 auto;
  }
  .sliderContainer {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .logoCardBox {
    position: relative;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
  }
  .sliderLogo {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 5px !important;
    width: max-content;
  }
  /* END OF SECTION LOGO */
  /* SECTION FOOTER */
  .sectionFooter {
    max-width: 130rem;
    margin: 0 auto;
  }
  .containerFooter {
    padding: 5rem 5rem 10rem 5rem;
  }
  /* END OF SECTION FOOTER */
  /*  */
  /* SECOND PAGE */
  /*  */
  /* SECTION VIDEO */
  .videoSection {
    width: 120rem;
    margin: 0 auto;
  }
  /* END OF SECTION VIDEO */
  /* SECTION FEATURES ABOUT */
  .sectionFeaturesAbout {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0rem 5rem 10rem 5rem;
  }
  /*END OF  SECTION FEATURES ABOUT */
  /* SECOND PAGE */
  /* ////////////////////// */
  /* THIRD PAGE */
  /* OFFICE INFO SECTION */
  .officeInfoSection {
    width: 120rem;
    margin: 0 auto;
  }
  /*END OF OFFICE INFO SECTION */
}
/* Bellow 1200px (1200/16=75) */
@media (max-width: 75em) {
  /* NAVIGATION */
  .nav {
    display: flex;
    justify-content: center;
    justify-self: center !important;
    margin-right: 15rem;
  }
  .navList {
    display: flex;
    justify-content: center;
    justify-self: center !important;
    gap: 2rem;
    list-style-type: none;
    align-items: center;
  }
  .navLink {
    font-size: 1.6rem;
  }
  /* HOME SECTION */
  .backgroundBlueHero {
    width: 55%;
    border-bottom-left-radius: 50%;
  }
  .subTitleAbout {
    margin-bottom: 1rem !important;
    letter-spacing: 2px;
    font-weight: 500;
  }
  .heroHeadingTitle {
    font-size: 4.5rem;
  }
  .paragraph {
    font-size: 1.8rem;
    color: #4d4c4c;
    font-weight: 400;
  }
  /* SECTION FEATURES*/
  .featureCardBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 1fr;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    padding: 0 10rem;
  }
  .featureCard {
    width: 320px;
    height: 220px;
  }
  /* END OF  SECTION FEATURES*/
  /* SECTION ABOUT */
  .containerAbout {
    padding: 0 10rem;
  }
  .aboutHeading {
    font-size: 3rem;
    line-height: 4.5rem;
  }
  .aboutParagraph {
    display: block;
  }
  .aboutList {
    gap: 1rem;
    margin: 3rem 0 2rem 0;
  }
  .btnAbout {
    margin-top: 1.5rem;
    padding: 1.2rem 2.8rem;
  }
  .pointsBox {
    position: absolute;
    right: -4.5rem;
    top: 1rem;
    z-index: -1;
    animation: bounceDiagonal 3s linear infinite;
  }
  /* END OF SECTION ABOUT */
  /* SECTION CAMPAIGNS*/
  .sectionCampaigns {
    max-width: 120rem;
    margin: 0 auto;
    padding: 5rem 2rem 7rem 2rem;
  }
  .containerCampaigns {
    max-width: 120rem;
    margin: 0 auto;
  }
  .textBoxCampaigns {
    width: 55rem;
    padding: 5rem 0;
  }
  .headingCampaigns {
    font-size: 3.5rem;
  }
  /*  */
  .campaignsCardItem {
    width: 29rem;
  }
  .cardTitle {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 500;
  }
  .cardName {
    font-size: 1.4rem;
  }
  .btnCampaign {
    padding: 0rem 1.4rem;
    line-height: 40px;
  }
  .cardSpanText {
    font-size: 1.4rem;
    font-weight: 500;
  }
  .cardSpanNumber {
    font-size: 1.4rem;
  }
  /*END OF SECTION CAMPAIGNS*/
  /* SECTION TEAM */
  .containerTeams {
    max-width: 120rem;
    margin: 0 auto;
  }
  .textBoxTeam {
    width: 55rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 0 0 7rem 0;
    text-align: center;
  }
  .headingTeam {
    margin-top: -10px;
    font-size: 3.5rem;
  }
  .sliderTeamCarousel {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
  .personTeamCardItem {
    flex-shrink: 0;
    width: 280px;
    height: auto;
    margin-right: 10px;
  }
  .teamImg {
    display: block;

    height: 310px;
    object-fit: contain;
  }
  .teamTitle {
    margin: 2rem 0 1rem 0;
  }
  /* END OF SECTION TEAM */
  /* SECTION CAROUSEL */
  .sectionTeamsCarousel {
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem 12rem;
  }
  .textBoxTeamCarousel {
    width: 50rem;
  }
  .teamsCardBoxCarousel {
    width: 100%;
  }
  .personTeamCarouselItem {
    width: 43%;
    z-index: 99;
  }
  /* END OF SECTION CAROUSEL */
  /* SECTION TESTIMONIAL */
  .testimonialContent {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: self-start;
    padding: 5rem 3rem;
  }
  .testimonialBox {
    height: 36rem;
    z-index: 1;
  }
  .testimonialTitle {
    letter-spacing: 2.5px;
    font-weight: 500;
  }
  .testimonialShapeImgBox {
    position: absolute;
    bottom: 0;
    left: -5%;
    right: -5%;
    top: 5%;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow-x: hidden !important;
  }
  /*END OF SECTION TESTIMONIAL */
  /* END OF SECTION TESTIMONIAL */
  /* SECTION EVENTS */
  .eventCardItem {
    width: 29rem;
    height: auto;
  }
  /* SECTION BLOG */
  .blogCardItem {
    width: 29rem;
    height: auto;
  }
  .blogCardBox {
    padding: 0 1rem;
  }
  /*END OF SECTION EVENTS */
  /* SECTION LOGO */
  .sectionLogo {
    max-width: 100rem;
    margin: 0 auto;
  }
  /*END OF SECTION LOGO */
  /* SECTION FOOTER */
  /* SECTION FOOTER */
  .sectionFooter {
    width: 100%;
    max-width: 130rem;
    margin: 0 auto;
  }
  .containerFooter {
    padding: 5rem 8rem 10rem 8rem;
  }
  /* END OF SECTION FOOTER */
  /* SECOND PAGE */
  /* /////////////////// */
  /* VIDEO IMAGE SECTION  */
  .videoSection {
    width: 100rem;
    margin: 0 auto;
    padding: 5rem 0;
  }
  .imageContainer {
    display: block;
    width: 65rem;
  }
  .borderWrapper::before {
    content: "";
    position: absolute;
    top: 0px;
    left: -25px;
    width: 25px;
    height: 55%;
    background-color: #5dc4b8;
  }
  /* right border */
  .borderWrapper::after {
    content: "";
    position: absolute;
    top: 0px;
    right: -25px;
    width: 25px;
    height: 55%;
    background-color: #5dc4b8;
  }
  /*END OF VIDEO IMAGE SECTION  */
  /* SECTION FEATURES */
  .sectionFeaturesAbout {
    max-width: 140rem;
    margin: 0 auto;
    padding: 0rem 5rem 10rem 5rem;
  }
  .sectionFeaturesAbout,
  .featureCardYellowMB,
  .featureCardOrangeMB {
    margin-top: 0rem;
  }
  /* END OF SECTION FEATURES */
  /* SECTION ABOUT */
  .containerAbout {
    padding: 0 5rem;
  }
  /* SECTION FOR FUNTESTIMONIALFACT  */
  .sectionTestimonialsAbout {
    max-width: 100rem;
    margin: 0 auto;
  }
  .testimonialBoxFun {
    height: 26rem;
  }
  .gridFunTestimonialFactBox {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: center !important;
    align-items: start;
    gap: 3rem;
  }
  .testimonialFunNumber {
    font-size: 5rem;
    font-weight: 600;
  }
  .testimonialFunText {
    font-size: 1.8rem;
    width: 200px;
  }
  /* SECTION OFFICE INFO */
  .officeInfoSection {
    max-width: 120rem;
    margin: 0 auto;
  }
  .containerOfficeInfo {
    padding: 10rem 22rem;
  }
  .officeInfoBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
    row-gap: 2rem;
  }
  .officeCard {
    width: 380px;
    height: 330px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    gap: 2rem;
    box-shadow: 0 6px 15px 0 rgba(62, 65, 159, 0.1);
  }
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1;
    max-width: 150px;
    height: 100%;
  }
  /*END OD SECTION OFFICEINFO */
  /* SECTION CONTACT FORM AREA */
  .sectionContactFormArea {
    max-width: 120rem;
    margin: 0 auto;
    z-index: 2;
    position: relative;
  }
  .containerContactFormArea {
    padding: 5rem 5rem 0rem 5rem;
  }
  .contactFormBox {
    padding: 50px 0px 0;
    margin-bottom: -125px;
    position: relative;
    width: 80rem;
    margin: 0 auto;
    height: 50rem;
    margin-bottom: -12rem;
  }
  /* END OF SECTION CONTACT FORM AREA */
}
/* ********** */
/* Bellow 990px (990/16=61) */
@media (max-width: 61.875em) {
  /* SIDE BAR NAVIGATION BTNS */
  .navbarToggler {
    cursor: pointer;
    z-index: 999999;
    position: relative;
  }
  .menuBtn {
    display: block;
  }
  .menuBtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: #ef5f34;
    width: 4rem;
    height: 4rem;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
  }
  .menuBtnLine {
    background-color: #ffffff;
    width: 2rem;
    height: 0.2rem;
  }
  .closeIconMobNavBox {
    display: block;
    z-index: 9999 !important;
    position: absolute;

    top: -1.5rem;
    right: -22rem;
    cursor: pointer;
  }
  .closeIconMobNav {
    font-size: 2rem;
    color: #fff !important;
    background-color: transparent;
    padding: 1rem 1.5rem;
    border-radius: 1px;
    border: 1px solid #fff;
  }
  /* Arrow */
  .arrowIconBox {
    display: inline-flex;
    justify-content: center;
    align-items: center !important;
  }
  .arrowIcon {
    color: #fff;
    font-size: 1.4rem;
    cursor: pointer;
  }
  .arrowIconBox.show {
    display: block;
  }
  /* LOGO */
  .logoImageBox {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  /* SIDE */
  .loopIconBox {
    background-color: #c9f0eb;
    color: #232f4b;
    width: 4rem;
    height: 4rem;
    border: 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .loopIcon {
    font-size: 1.6rem;
    font-weight: 100;
    color: #545454;
    cursor: pointer;
  }
  /* /* MOBILE NAVIGATION */
  .mobileNavigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9rem;
    padding: 0 1.5rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: #fff !important;
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
  }
  .mobileNavigation.scrolled {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background-color: #fff;
  }
  .mobileNavigation.boxShadow {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  /* MOBILE NAVIGATION */
  .sideNav {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 30rem;
    height: 100%;
    background-color: #191933;
    color: white;
    z-index: 1000;
    opacity: 1;
    visibility: hidden;
    transition: opacity 0.9s ease, transform 0.9s ease, visibility 0s 0.8s;
    transform: translate(-30rem);
  }
  /* When the menu is open */
  .sideNav.opened {
    left: 0;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.9s ease, transform 0.9s ease;
    transform: translate(0rem);
  }
  .sideNavList {
    list-style: none;
    padding: 13rem 2rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .sideNavItem {
    position: relative;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease;
    padding: 1rem 0;
  }
  .sideNavLink {
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 300;
    color: white;
    text-decoration: none;
    width: 23rem;
  }
  .sideSubNavList {
    display: none;
  }
  .sideSubNavList {
    display: none;
    padding-top: 2rem;
    padding-left: 1.5rem;
  }
  .subListOpen {
    display: block;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .subListClose {
    display: none;
  }
  .sideSubNavItem {
    list-style-type: none;
    padding: 1rem 0;
  }
  .sideSubNavLink {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 300;
    text-decoration: none;
    display: inline-block;
    transition: color 0.3s ease;
  }
  /*END OF MOBILE MENU */
  /* SECTION HERO */
  .sectionHero {
    max-width: 100%;
    margin: 0 auto;
    height: 100vh;
    background-color: #ebfcfa;
    border-bottom: 0.5px solid #e9e3e3;
    padding: 18rem 0rem 5rem 0;
  }
  .grid--2-col {
    grid-template-columns: 1fr;
  }
  .heroTextBox {
    width: 100% !important;
    padding-left: 2rem;
    /* max-width: 90rem; */
    margin: 0 auto;
    position: relative;
  }
  .btn {
    padding: 1rem 3rem;
  }
  .btn,
  .linkBtn:link {
    font-weight: 300;
    font-size: 1.6rem;
  }
  .backgroundBlueHero {
    display: none;
  }
  .subTitleAbout {
    margin-bottom: 1rem !important;
    letter-spacing: 2px;
    font-weight: 500;
  }
  .heroHeadingTitle {
    font-size: 4rem;
    font-weight: 400;
    letter-spacing: 1px;
  }
  .paragraph {
    font-size: 1.8rem;
    color: #4d4c4c;
    padding: 0 20rem 0 0;
    font-weight: 300;
  }
  /* END OF SECTION HERO */
  /* SECTION FEATURES*/
  .featureCardBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 5rem;
    row-gap: 10rem;
    padding: 0 10rem;
  }
  /*END OF SECTION FEATURES*/
  /*ABOUT SECTION */
  .sectionAbout {
    padding: 10rem 0 5rem 0;
  }
  .about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5rem;
    padding: 0 10rem;
  }
  .squarePinkBox {
    display: none;
  }
  .aboutTextBox {
    width: 65rem;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
  .aboutHeading {
    font-size: 3.6rem;
    line-height: 5.5rem;
  }
  .btnAbout {
    margin-top: 3.5rem;
    padding: 1rem 3rem;
  }
  .aboutLinkBtn {
    font-weight: 400;
    font-size: 1.6rem;
  }
  /*END OF ABOUT SECTION */
  /* CAMPAIGNS SECTION */
  .campaignsCardBox {
    padding: 0rem 10rem 2rem 10rem;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 2rem;
    row-gap: 5rem;
  }
  .campaignsCardItem {
    width: 340px;
    height: auto;
  }
  .cardTitle {
    font-size: 2.5rem;
    line-height: 3.5rem;
    font-weight: 600;
    margin: 1.5rem 0 0 0 !important;
  }
  /*END OF  CAMPAIGNS SECTION */
  /* SECTION TEAM */
  .personTeamCardItem {
    flex-shrink: 0;
    width: 215px;
    height: auto;
    margin-right: 5px;
  }
  .teamImg {
    display: block;

    height: 240px;
  }
  .teamTitle {
    color: #212158;
    font-size: 2.4rem;
    font-weight: 500;
    margin: 4rem 0 1rem 0;
  }
  .teamJob {
    color: #4f555a;
    font-size: 1.6rem;
  }
  /* TEAM CAROUSEL */
  .sectionTeamsCarousel {
    max-width: 75rem;
    margin: 0 auto;
    padding: 5rem 0;
  }
  .textBoxTeamCarousel {
    width: 65rem;
  }
  .carouselTeamDescription {
    text-align: start;
    line-height: 39px;
    font-size: 1.8rem;
    z-index: 9;
  }
  /* END OF TEAM CAROUSEL */
  /* TESTIMONIAL SECTION */
  .sectionTestimonials {
    max-width: 100rem;
    margin: 0 auto;
  }
  .testimonialBox {
    height: 35rem;
    z-index: 1;
  }
  .testimonialTitle {
    font-size: 2.6rem;
    line-height: 4rem;
  }
  .testimonialImgBox {
    position: absolute;
    right: 40px;
    bottom: 0;
    width: 300px;
    height: auto;
  }
  .testimonialShapeImgBox {
    position: absolute;
    bottom: 0;
    left: -5%;
    right: -5%;
    top: 5%;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow-x: hidden !important;
  }
  /*END OF TESTIMONIAL SECTION */
  /*SECTION EVENTS */
  .eventCardItem {
    width: 340px;
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
  }
  .eventCardImgBox {
    width: 100%;
    height: 204px !important;
  }
  .eventCardImg {
    width: 100%;
    height: 204px !important;
  }
  .cardTitle {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 500;
    margin: 0;
  }
  .eventsDescription {
    margin: 0;
    padding-bottom: 1rem;
  }
  /*END OF SECTION EVENTS */
  /* BLOG SECTION*/
  .sectionBlog {
    padding: 2rem 5rem 8rem 5rem;
    background-color: #fef6f3;
  }
  hr {
    margin-top: 1.5rem;
  }
  .blogCardItem {
    width: 340px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
  }
  .blogCardBox {
    padding: 0 1rem;
  }
  /* END OF BLOG SECTION*/
  /* lOGO SECTION */
  .logoCardBox {
    position: relative;
    width: 85%;
    margin: 0 auto;
    overflow: hidden;
  }
  .logoItem {
    flex-shrink: 0;
    width: 180px;
    height: auto;
  }
  /*END OF lOGO SECTION */
  /* FOOTER SECTION */
  .footerBox {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 5rem;
  }
  .footerDescription {
    color: #fff;
    text-align: start;
    line-height: 1.9;
    font-size: 1.6rem;
    font-weight: 300;
  }
  .footerLink {
    color: #e7e7e7;
    font-size: 1.8rem;
    font-weight: 300;
  }
  /* END OF FOOTER SECTION */
  /* second page */
  /* VIDEO SECTION */
  .videoSection {
    width: 100%;
    margin: 0 auto;
  }
  /* END OF VIDEO SECTION */
  /* SECTION ABOUT US */
  .squarePinkBoxCircle {
    display: none;
  }
  /* END OF SECTION ABOUT US */
  /* SECTION FOR FUNTESTIMONIALFACT  */
  .testimonialBoxFun {
    height: 23rem;
  }
  .gridFunTestimonialFactBox {
    width: 57%;
    margin: 0 auto;
    display: flex;
    justify-content: center !important;
    align-items: start;
    gap: 1.5rem;
  }
  .testimonialFunNumber {
    font-size: 4rem;
    font-weight: 500;
  }
  .testimonialFunText {
    font-size: 1.8rem;
    width: 150px;
  }
  /* SECTION OFFICE INFO */
  .officeInfoSection {
    max-width: 100%;
    margin: 0 auto;
  }
  .containerOfficeInfo {
    padding: 10rem 22rem;
  }
  .officeInfoBox {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 1rem !important;
    row-gap: 2rem;
  }
  .officeCard {
    justify-self: center;
    width: 330px !important;
    height: 330px;
  }
  /*END OD SECTION OFFICEINFO */
  /* SECTION CONTACT FORM AREA */
  .sectionContactFormArea {
    width: 100%;
    margin: 0 auto;
    z-index: 2;
    position: relative;
  }
  .containerContactFormArea {
    padding: 5rem 10rem 0rem 10rem;
  }
  .contactFormBox {
    padding: 50px 0px 0 0px;
    margin-bottom: -125px;
    position: relative;
    width: 70rem;
    margin: 0 auto;
    height: 50rem;
    margin-bottom: -12rem;
  }
  input,
  .formControl {
    background: #f4f6fa;
    width: 28rem;
    height: 5rem;
    font-size: 1.6rem;
    font-weight: 300;
  }
  textarea {
    width: 60rem;
    height: 20rem;
    font-size: 1.6rem;
    font-weight: 300;
  }
  .btnSubmit {
    font-weight: 400;
    padding: 1rem 2.5rem;
    font-size: 1.8rem;
    letter-spacing: 1px;
  }
}
/* ******************** */
/* Bellow 767px (767/16=47.9375) */
@media (max-width: 47.9375em) {
  /* BTN SCROLL */
  .scrollToTopButton {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: rgba(239, 95, 52, 0.7);
    border: 2px solid #ef5f34;
    border-radius: 50%;
    width: 3.5rem;
    height: 3.5rem;
    cursor: pointer;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .iconScroll {
    color: #fff;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /*END OF BTN SCROLL */
  /* SECTION HERO */
  .sectionHero {
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    z-index: 5555;
    padding: 22rem 0rem 5rem 0;
  }
  .heroTextBox {
    padding: 0 2rem 0 3rem;
    /* width: 70rem; */
    width: 100%;
    margin: 0 auto;
  }
  .subTitleAbout {
    letter-spacing: 2px;
    font-weight: 400;
  }
  .heroHeadingTitle {
    font-size: 3rem;
    line-height: 3.5rem;
    margin: 1rem 0 2.5rem;
  }
  .paragraph {
    font-size: 1.7rem;
    padding: 0 2rem 0 0;
    letter-spacing: 1px;
  }
  .btn {
    font-weight: 500;
    padding: 1rem 2rem;
  }
  /*END OF SECTION HERO */
  /* SECTION FEATURES */
  .sectionFeatures {
    max-width: 80rem;
    margin: 0 auto;
    padding: 3rem 0rem;
    display: flex;
    justify-content: center;
  }
  .featureCardBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 1fr 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 3rem;
    row-gap: 10rem;
    /* padding: 0 10rem; */
  }
  .featureCard {
    width: 250px;
    height: 170px;
  }
  .featureTitle {
    color: #212158;
    font-size: 2.2rem;
    font-weight: 500;
    text-align: center;
  }

  .featureTitleBox {
    margin-top: 6rem;
  }
  /* END OF SECTION FEATURES */
  /* SECTION ABOUT */
  .container {
    padding: 0 0;
  }
  .about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5rem;
    padding: 0 5rem;
  }
  .aboutTextBox {
    width: 50rem;
    margin: 0 auto;
    padding: 0 2rem 0 0;
  }

  /* END OF SECTION ABOUT */
  /* CAMPAIGNS CARD ITEM */
  .sectionCampaigns {
    max-width: 90rem;
    margin: 0 auto;
    padding: 2rem 0 8rem 0 !important;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
  }
  .textBoxCampaigns {
    max-width: 55rem;
    margin: 0 auto;
  }
  .campaignsCardBox {
    padding: 0 5rem;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2.5rem;
    text-align: center;
  }
  .aboutImgBox,
  .aboutTextBox {
    justify-self: center;
    text-align: left;
  }
  .campaignsCardItem {
    width: 50rem;
  }
  .cardTitle {
    font-size: 2.4rem;
    text-align: start;
  }
  .btnCampaign {
    font-weight: 400;
  }
  /* SECTION TEAM */
  .sectionTeams {
    width: 100%;
    margin: 0 auto;
    padding: 5rem 0;
    background: #fef6f3;
  }
  .containerTeams {
    max-width: 100rem;
    margin: 0 auto;
  }
  .textBoxTeam {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem 10rem 7rem 10rem;
    text-align: center;
  }
  .personTeamCardItem {
    width: 240px;
    height: auto;
    flex-shrink: 0;
    margin-right: 5px;
  }
  .teamImg {
    width: 230px;
    display: block;
    height: 270px;
  }
  .headingTeam {
    font-size: 3rem;
  }
  .paragraphTeam {
    padding: 0 0rem;
  }
  /* END OF SECTION TEAM */
  /* SECTION CAROUSEL */
  .sectionTeamsCarousel {
    width: 100%;
    max-width: 90rem;
    margin: 0 auto;
    padding: 10rem 8rem 2rem 8rem;
  }
  .textBoxTeamCarousel {
    width: 100%;
    max-width: 60rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 5rem 1rem 4rem 1rem;
    text-align: center;
  }
  .personTeamCarouselItem {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 99;
    padding: 0 5rem;
    text-align: center;
  }
  .teamCarouselImgBox {
    display: flex;
    justify-content: center;
  }
  .carouselTeamDescription {
    text-align: start;
    line-height: 38px;
    font-size: 1.8rem;
    color: #4f555a;
    font-weight: 400;
    z-index: 9;
    margin-bottom: -1rem;
  }

  /*END OF SECTION CAROUSEL */
  /* SECTION TESTIMONIAL */
  .sectionTestimonials {
    max-width: 80rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  .containerTestimonial {
    padding: 5rem 3rem 2rem 3rem;
  }
  .testimonialBox {
    background: linear-gradient(270deg, rgba(239, 95, 52, 0.75), #ed4918);
    height: 20rem;
    border-radius: 2rem;
    position: relative;
    padding: 2rem;
    display: flex;
    align-items: center;
    z-index: 1;
  }
  .testimonialTitle {
    width: 100%;
    z-index: 8888;
  }
  .testimonialLinkBtn {
    padding: 1.3rem 2.6rem;
    background-color: #fff;
    border-radius: 5px;
  }
  /*END OF SECTION TESTIMONIAL */
  /* SECTION EVENT*/
  .eventCardItem {
    width: 50rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 1.5rem;
  }
  .eventCardImg img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 1.5rem;
    transition: transform 0.5s ease-in;
  }
  /* .eventCardImg {
    width: 320px;
    height: 204px;
  } */
  /*END OF SECTION EVENT*/
  /* SECTION BLOG */
  .sectionBlog {
    max-width: 100rem;
  }
  .blogCardItem {
    width: 50rem;
    height: auto;
  }
  .blogCardBox {
    padding: 0 1.5rem !important;
  }
  /*END OF SECTION BLOG */
  /* LOGO SECTION */
  .sectionLogo {
    max-width: 90rem;
    margin: 0 auto;
    background-color: #fff;
    padding-bottom: 10rem;
  }
  .logoCardBox {
    width: 75%;
    margin: 0 auto;
  }
  .logoItem {
    flex-shrink: 0;
    width: 190px;
    height: auto;
  }
  /* END OF SECTION LOGO */
  /* SECTION FOOTER */
  .footerBox {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 5rem;
    padding: 0 1rem;
  }
  /*END OF SECTION FOOTER */
  /* SECOND PAGE */
  /* SECTION ABOUT US */
  .aboutSectionBackground {
    width: 100vw;
    overflow-x: hidden;
  }
  .aboutBackground {
    width: 100vw;
    height: 260px;
    overflow-x: hidden;
  }
  .aboutBackgroundBox {
    width: 100%;
    height: 260px;
  }
  .aboutTitle {
    font-size: 3rem;
    line-height: 50px;
  }
  /*END OF SECTION ABOUT US */
  /* VIDEO SECTION */
  .videoSection {
    width: 80%;
    margin: 0 auto;
  }
  .imageContainer {
    display: block;
    width: 55rem;
    margin: 0 auto;
    height: auto;
  }
  /* END OF VIDEO SECTION */
  /* SECTION FOR FUNTESTIMONIALFACT  */
  .sectionTestimonialsAbout {
    max-width: 90rem;
    margin: 0 auto;
  }
  .testimonialBoxFun {
    display: flex;
    justify-content: center;
    width: 50rem;
    margin: 0 auto;
    height: 25rem;
  }
  .gridFunTestimonialFactBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 6rem;
    row-gap: 1rem;
  }
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1px;
    max-width: 250px;
  }
  .testimonialFunNumber {
    font-size: 3rem;
    font-weight: 600;
  }
  .testimonialFunText {
    font-size: 1.6rem;
    width: 180px !important;
  }
  /*END OF SECTION FOR FUNTESTIMONIALFACT  */
  /* THIRD PAGE */
  /* SECTION OFFICE INFO */
  .officeInfoSection {
    max-width: 100%;
    margin: 0 auto;
  }
  .containerOfficeInfo {
    padding: 10rem 10rem;
  }
  .officeInfoBox {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    row-gap: 2rem;
  }
  .officeCard {
    justify-self: center;
    width: 500px !important;
    height: 250px;
  }
  .officeInfoDetails {
    display: flex;
    gap: 1rem;
  }
  /*END OF SECTION OFFICE INFO */
  /* SECTION CONTACT FORM AREA */
  .sectionContactFormArea {
    width: 100%;
    margin: 0 auto;
    z-index: 2;
    position: relative;
  }
  .containerContactFormArea {
    padding: 5rem 5rem 0rem 5rem;
  }
  .textBoxForm {
    max-width: 50rem;
    margin: 0 auto;
    margin-bottom: 5rem;
  }
  .headingFormTitle {
    font-size: 2.3rem;
    font-weight: 500;
    color: #212158;
  }
  .contactFormBox {
    padding: 50px 0px 80px 0px;
    margin-bottom: -125px;
    position: relative;
    max-width: 45rem;
    height: 63rem;
    margin: 0 auto;
    margin-bottom: -12rem;
  }
  .formInfBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  input,
  .formControl {
    background: #f4f6fa;
    width: 40rem;
    height: 5rem;
    font-size: 1.6rem;
    font-weight: 300;
  }
  textarea {
    width: 40rem;
    height: 15rem;
    font-size: 1.6rem;
    font-weight: 300;
  }
  .btnSubmit {
    margin-bottom: 5rem;
    font-weight: 400;
    padding: 1.2rem 1.5rem;
    font-size: 1.6rem;
    letter-spacing: 1px;
  }
}
/* Bellow 575px (575/16=35.93) */
@media (max-width: 35.93em) {
  /* SECTION HERO */
  .sectionHero {
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    z-index: 5555;
    padding: 22rem 0rem 5rem 0;
  }
  .heroTextBox {
    padding: 0 1rem 0 2rem;
    width: 100%;
    margin: 0 auto;
  }
  .subTitleAbout {
    letter-spacing: 2px;
    font-weight: 500;
  }
  .heroHeadingTitle {
    font-size: 2.5rem;
    line-height: 3.5rem;
    margin: 1.5rem 0 3rem;
  }
  .paragraph {
    font-size: 1.8rem;
    padding: 0 0.5rem 0 0;
    letter-spacing: 1px;
    font-weight: 400;
  }
  .btn {
    font-weight: 500;
    padding: 1rem 2rem;
  }
  /*END OF SECTION HERO */
  /* SECTION FEATURES */
  .sectionFeatures {
    max-width: 90rem;
    margin: 0 auto;
    padding: 3rem 0rem;
    display: flex;
    justify-content: center;
  }
  .featureCardBox {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 3rem;
    row-gap: 10rem;
    /* padding: 0 10rem; */
  }
  .featureCard {
    width: 320px;
    height: 190px;
  }
  /* END OF SECTION FEATURES */
  /* SECTION ABOUT */
  .about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5rem;
    padding: 0 3rem;
  }
  .aboutImgBox {
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }
  .totalRaisedBox {
    padding: 1rem 1.5rem;
    left: -1.5rem;
    bottom: 0;
    width: 35rem;
    gap: 5px;
  }
  .totalRaisedBox {
    padding: 1rem 1.5rem;
    left: -3rem;
    bottom: 0;
    width: 35rem;
    gap: 2rem;
  }
  .totalRaisedTextBox {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 10px;
  }
  .totalTitle {
    font-size: 1.6rem;
    font-weight: 600;
    color: #4f555a;
  }
  .totalValue {
    font-size: 1.6rem;
    font-weight: 600;
    color: #5dc4b8;
  }
  .aboutTextBox {
    width: 100%;
    margin: 0 auto;
    margin: 0;
  }
  .aboutHeading {
    font-size: 2.4rem !important;
    line-height: 4rem;
  }
  .aboutList {
    gap: 1rem;
    margin: 1.5rem 0 0.5rem 0;
  }
  .pointsBox {
    position: absolute;
    right: -1.5rem;
    top: 1rem;
    z-index: -1;
    animation: bounceDiagonal 3s linear infinite;
  }

  /* END OF SECTION ABOUT */
  /* SECTION CAMPAIGNS */
  .textBoxCampaigns {
    max-width: 45rem;
    margin: 0 auto;
  }
  .headingCampaigns {
    font-size: 2.5rem;
  }
  .paragraphCampaigns {
    color: #4f555a;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.6em;
    word-spacing: 8px;
  }
  .campaignsCardItem {
    width: 40rem;
  }
  .cardTitle {
    font-size: 2rem;
  }
  /*END OF SECTION CAMPAIGNS */
  /* SECTION TEAM */
  .sectionTeams {
    width: 100%;
    margin: 0 auto;
  }
  .containerTeams {
    max-width: 90rem;
    margin: 0 auto;
  }
  .textBoxTeam {
    width: 45rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 5rem 0 5rem 0;
    padding: 0;
    text-align: center;
  }
  .headingTeam {
    margin-top: -10px;
    font-size: 2.2rem;
  }
  .paragraphTeam {
    color: #4f555a;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.6em;
    word-spacing: 8px;
  }
  .personTeamCardItem {
    flex-shrink: 0;
    width: 230px;
    height: auto;
    margin-right: 5px;
  }
  .teamImg {
    display: block;
    height: 250px;
    object-fit: contain;
  }

  .teamTitle {
    margin: 2rem 0 1rem 0;
  }
  /* END OF SECTION TEAM */
  /* SECTION TEAM CAROUSEL */
  .sectionTeamsCarousel {
    width: 100%;
    max-width: 90rem;
    margin: 0 auto;
    padding: 5rem 2rem 2rem 2rem;
  }
  .textBoxTeamCarousel {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 5rem 0rem 4rem 0rem;
    text-align: center;
  }

  /*END OF SECTION TEAM CAROUSEL */
  /* SECTION TESTIMONIAL */
  .sectionTestimonials {
    max-width: 80rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  .containerTestimonial {
    padding: 5rem 2rem 2rem 2rem;
  }
  .testimonialBox {
    height: 18rem;
    border-radius: 2rem;
    position: relative;
    padding: 0rem;
    display: flex;
    align-items: center;
    z-index: 1;
  }
  .testimonialTitle {
    font-size: 1.9rem;
    line-height: 4rem;
    font-weight: 600 !important;
  }
  .testimonialLinkBtn {
    padding: 1.2rem 2.2rem;
  }
  .testimonialLink {
    font-size: 1.4rem;
  }
  /*END OF SECTION TESTIMONIAL */
  /* SECTION EVENTS */
  .eventCardItem {
    width: 40rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.5rem;
    flex: 1;
  }
  .cardTitleEvent {
    font-size: 2.5rem !important;
    line-height: 3.5rem;
    font-weight: 500;
    margin: 1.5rem 0;
    color: #212158;
    cursor: pointer;
  }
  .cardTitleEvent:hover {
    color: #ef5f34;
  }
  /*END OF SECTION EVENTS */
  /* SECTION BLOG */
  .sectionBlog {
    width: 100%;
    margin: 0 auto;
  }
  .textBoxCampaignsBlog {
    margin-left: -3.5rem !important;
  }
  .blogCardItem {
    width: 40rem;
    height: auto;
  }
  /*END OD SECTION BLOG */
  /* LOGO SECTION */
  .sectionLogo {
    max-width: 90rem;
    margin: 0 auto;
    background-color: #fff;
    padding-bottom: 5rem;
  }
  .logoCardBox {
    width: 90%;
    margin: 0 auto;
  }
  .logoItem {
    flex-shrink: 0;
    width: 150px;
    height: auto;
  }
  /* END OF LOGO SECTION */
  /* FOOTER SECTION */
  .sectionFooter {
    max-width: 130rem;
    margin: 0 auto;
  }
  .containerFooter {
    padding: 5rem 1rem 5rem 1rem;
  }
  /* END OF FOOTER SECTION */
  /* VIDEO SECTION */
  .videoSection {
    width: 80%;
    margin: 0 auto;
  }
  .imageContainer {
    display: block;
    width: 40rem;
    margin: 0 auto;
    height: auto;
  }
  /* SECTION FOR FUNTESTIMONIALFACT  */
  .sectionTestimonialsAbout {
    max-width: 90rem;
    margin: 0 auto;
  }
  .testimonialBoxFun {
    display: flex;
    justify-content: center;
    width: 44rem;
    margin: 0 auto;
    height: 22rem;
  }
  .gridFunTestimonialFactBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 4rem;
    row-gap: 1rem;
  }
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1px;
    max-width: 250px;
  }
  .testimonialFunNumber {
    font-size: 3rem;
    font-weight: 600;
  }
  .testimonialFunText {
    font-size: 1.6rem;
    width: 180px !important;
  }
  /*END OF SECTION FOR FUNTESTIMONIALFACT  */
  /* SECTION CONTACT FORM AREA */
  .containerContactFormArea {
    padding: 5rem 3rem 0rem 3rem;
  }
  .textBoxForm {
    max-width: 45rem;
    margin: 0 auto;
    margin-bottom: 5rem;
  }
  .headingFormTitle {
    font-size: 2.3rem;
    font-weight: 500;
    color: #212158;
  }
  .contactFormBox {
    padding: 50px 0px 80px 0px;
    margin-bottom: -125px;
    position: relative;
    max-width: 40rem;
    height: 63rem;
    margin: 0 auto;
    margin-bottom: -12rem;
  }
  .formInfBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  input,
  .formControl {
    width: 35rem;
    height: 5rem;
  }
  textarea {
    width: 35rem;
    height: 16rem;
  }
  .btnSubmit {
    margin-bottom: 5rem;
    font-weight: 400;
    padding: 1.2rem 1.5rem;
    font-size: 1.6rem;
    letter-spacing: 1px;
  }
  /* SECTION CONTACT FORM AREA */
}
/* ********** */
/* Bellow 450px (450/16=28.12) */
@media (max-width: 28.12em) {
  body {
    overflow-x: hidden;
  }
  /* SECTION HERO */
  .sectionHero {
    width: 100%;
    margin: 0 auto;
    height: auto;
    padding: 20rem 0rem 5rem 0;
  }
  .paragraph {
    font-size: 1.6rem;
    padding: 0 3rem 0 0;
  }
  /* SECTION ABOUT */
  .about {
    padding: 0 2rem;
  }
  .aboutTextBox {
    padding: 0;
  }
  .totalRaisedBox {
    padding: 1.5rem 2rem;
    left: -1.5rem;
    bottom: 0;
    width: 30rem;
  }
  /* SECTION TEAM */
  .containerTeams {
    width: 100%;
    margin: 0 auto;
  }
  .textBoxTeam {
    width: 30rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-bottom: 5rem !important;
  }
  .sliderTeam {
    display: flex;
    gap: 5px;
  }
  .personTeamCardItem {
    width: 410px;
    height: auto;
    flex-shrink: 0;
    margin-right: 5px;
  }

  .teamImg {
    width: 400px;
    height: auto;
    display: block;
  }

  /* SECTION TESTIMONIAL */
  .sectionTestimonials {
    max-width: 40rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  .containerTestimonial {
    padding: 5rem 2rem 2rem 2rem;
  }
  .testimonialBox {
    height: 18rem;
  }
  .testimonialTitle {
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 500 !important;
  }
  .testimonialLinkBtn {
    padding: 1rem 2rem;
  }
  .testimonialLink {
    font-size: 1.4rem;
  }

  /* */
  .textBoxCampaigns,
  .textBoxTeam,
  .textBoxTeamCarousel,
  .textBoxForm {
    max-width: 35rem !important;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .headingCampaigns,
  .headingTeam,
  .headingFormTitle {
    font-size: 2.4rem;
  }
  .paragraphCampaigns,
  .paragraphTeam {
    color: #4f555a;
    line-height: 2.2rem;
    font-weight: 400;
    word-spacing: 8px;
  }
  .campaignsCardItem,
  .blogCardItem,
  .eventCardItem {
    width: 33rem;
  }
  .cardTitle {
    font-size: 2rem;
  }
  /* LOGO SECTION */
  .sectionLogo {
    max-width: 35rem;
    margin: 0 auto;
    background-color: #fff;
    padding-bottom: 5rem;
  }
  .logoCardBox {
    width: 50%;
    margin: 0 auto;
  }
  .logoItem {
    flex-shrink: 0;
    width: 220px;
    height: auto;
  }
  .sliderLogo {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 3rem;
    width: max-content;
  }
  /* END OF LOGO SECTION */
  .aboutSectionBackground {
    width: 100vw;
  }
  /* VIDEO SECTION */
  .videoSection {
    width: 100wv;
    margin: 0 auto;
  }

  .imageContainer {
    display: block;
    width: 90%;
    margin: 0 auto;
    height: auto;
  }
  /*  */
  .headingVideoBox {
    width: 100%;
    text-align: center;
    margin-top: 5px;
    position: relative;
  }

  .headingVideo {
    display: inline-block;
    width: 120%;
    margin-left: -10%;
    font-size: 2.8rem;
  }
  /* SECTION FOR FUNTESTIMONIALFACT  */
  .testimonialBoxFun {
    display: flex;
    justify-content: center;
    width: 34rem;
    /* margin: 0 auto; */
    height: 25rem;
  }
  .gridFunTestimonialFactBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 0rem;
    row-gap: 1rem;
    padding: 1rem;
  }
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1px;
    max-width: 180px;
  }
  .testimonialFunNumber {
    font-size: 3.5rem;
    font-weight: 600;
  }
  .testimonialFunText {
    font-size: 1.8rem;
    width: 180px !important;
  }
  /*END OF SECTION FOR FUNTESTIMONIALFACT  */
  /* SECTION OFFICE INFO */
  .officeInfoSection {
    max-width: 100%;
    margin: 0 auto;
  }
  .containerOfficeInfo {
    padding: 10rem 5rem;
  }
  .officeInfoBox {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    row-gap: 2rem;
  }
  .officeCard {
    justify-self: center;
    width: 350px !important;
    height: 290px;
  }
  .officeInfoDetails {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .officeInfoBoxData {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  /*END OF SECTION OFFICE INFO */
  /* SECTION CONTACT FORM AREA */
  .containerContactFormArea {
    padding: 5rem 3rem 0rem 3rem;
  }
  .textBoxForm {
    max-width: 35rem;
    margin: 0 auto;
    margin-bottom: 5rem;
  }
  .headingFormTitle {
    font-size: 2.2rem;
    font-weight: 500;
    color: #212158;
  }
  .contactFormBox {
    padding: 50px 0px 80px 0px;
    margin-bottom: -125px;
    position: relative;
    max-width: 35rem;
    height: 63rem;
    margin: 0 auto;
    margin-bottom: -12rem;
    display: flex;
    justify-content: center;
  }
  .formInfBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  input,
  .formControl {
    width: 30rem;
    height: 5rem;
  }
  textarea {
    width: 30rem;
    height: 16rem;
  }
  .btnSubmit {
    margin-bottom: 5rem;
    font-weight: 400;
    padding: 1.2rem 1.5rem;
    font-size: 1.6rem;
    letter-spacing: 1px;
  }
  /* SECTION CONTACT FORM AREA */
}
